<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        android:textColor="#000"
        tools:context=".SnepPusher" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/ismb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="26dp"
        android:padding="@dimen/padding_medium"
        android:text="@string/app_description"
        android:textColor="#000"
        tools:context=".SnepPusher" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView2"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="92dp"
          android:padding="@dimen/padding_medium"
          android:text=""
          android:textColor="#000"
          tools:context=".SnepPusher" />
    
</RelativeLayout>
